RAPID_API_URL=https://countries-states-and-cities.p.rapidapi.com
RAPID_API_HOST=countries-states-and-cities.p.rapidapi.com
RAPID_API_KEY=e75cf2**************
OPENAI_API_KEY=sk-proj-Nlw6*******
SENTRY_DSN=https://******.ingest.us.sentry.io/*****
